<!--
 - Created by nnoman on 22.07.2022.
 -->

<!-- Book Search -->
<template>
    <lightning-card title="Related Orders">
        <lightning-input type="text" value={searchKeyword} onchange={handleChangeSearchKeyword}>
        </lightning-input>
        <lightning-button label="Search" onclick={handleSearch} variant="brand">
        </lightning-button>
    </lightning-card>
    <lightning-card>
        <lightning-datatable key-field="Id"
                             data={orders}
                             columns={columns}
                             hide-checkbox-column="true"
                             show-row-number-column="true"
                             sorted-by={sortBy}
                             sorted-direction={sortDirection}
                             onsort={handleSortOrderData}
            >
        </lightning-datatable>
    </lightning-card>
</template>