<!--
 - Created by nnoman on 21.07.2022.
 -->

<!-- Score Board -->
<template>
    <lightning-card title="Team Name">
        <lightning-input type="text" value={searchValue} onchange={searchKeyword}>
        </lightning-input>
        <lightning-button label="Search" onclick={handleSearchKeyword} variant="brand">
        </lightning-button>
    </lightning-card>
    <lightning-card>
        <lightning-datatable key-field="Id"
                             data={teams}
                             columns={columns}
                             hide-checkbox-column="true"
                             show-row-number-column="true"
                             onrowaction={callRowAction}>
        </lightning-datatable>
    </lightning-card>
    <lightning-card if:true={showDetails} title="Employees">
        <c-show-specific-team team-id={teamId}></c-show-specific-team>
    </lightning-card>
</template>